spring.application.name=cad-management
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=CAD_USER
spring.datasource.password=a12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
mybatis.mapper-locations=classpath:mapper/*.xml
spring.jpa.show-sql=true
server.port=8080


